play-easymail {
    from {
        # Mailing from address
        email="naoru24@gmail.com"

        # Mailing name
        name="Uri el rey Naor"

        # Seconds between sending mail through Akka (defaults to 1)
        # delay=1
    }
}